
 /$$      /$$                                 /$$     /$$              /$$$$$$
| $$$    /$$$                                | $$    |__/             /$$__  $$
| $$$$  /$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$            | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$ $$/$$ $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  | $$            | $$$$$$$$ /$$__  $$ /$$__  $$ /$$_____/
| $$  $$$| $$| $$  \ $$| $$  \__/| $$$$$$$$  | $$    | $$            | $$__  $$| $$  \ $$| $$  \ $$|  $$$$$$
| $$\  $ | $$| $$  | $$| $$      | $$_____/  | $$ /$$| $$            | $$  | $$| $$  | $$| $$  | $$ \____  $$
| $$ \/  | $$|  $$$$$$/| $$      |  $$$$$$$  |  $$$$/| $$            | $$  | $$| $$$$$$$/| $$$$$$$/ /$$$$$$$/
|__/     |__/ \______/ |__/       \_______/   \___/  |__/            |__/  |__/| $$____/ | $$____/ |_______/
                                                                               | $$      | $$
                                                                               | $$      | $$
                                                                               |__/      |__/
