spring.profiles.active=de


#sybase.username=XPTO
#sybase.password=ABC
#sybase.url=sybase://YYYY-109087.com:1090
#
#moreti.jms.username=JMS Username
#moreti.jms.password=some pass
#moreti.jms.url=someURL